{
  "name": "foody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailer": "^0.6.7",
    "moment": "^2.29.1",
    "momment": "^0.0.1",
    "mongoose": "^5.12.3",
    "mongoose-validator": "^2.1.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "parser": "^0.1.4",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "description": ""
}
