body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none !important;
  color: inherit !important;
}

/* Navbar Styling Starts Here */
.navbar {
  height: 7vh;
  align-items: center;
  padding: 0 5vw;
}

.navbar,
.navbar-right-child a {
  color: white;
  padding: 1vw;
}

.navbar-left-child {
  float: left;
}
.navbar-right-child {
  float: right;
}

.navbar-link:hover {
  background-color: rgb(24, 143, 223);
  border-radius: 5px;
}

/* Navbar Styling Ends Here */

/* App Styling Starts Here */

.App {
  padding-top: 100px;
}

/* App Styling Ends Here */

/* Menu Notes Styling Starts Here */

.menu {
  padding-bottom: 10vh;
  justify-content: center;
}

.menu button.order {
  margin: 0 auto;
  line-height: 2rem;
}

.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 90vw;
  margin: 16px;
  float: left;
}

.note img {
  width: 80vw;
  height: auto;
}

.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}

.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.foodCartFunction .btn img {
  width: 40px;
  height: auto;
}

/* Menu Notes Styling Ends Here */

/* Cart Styling Starts Here */

.cart-card h5 span {
  float: right;
}

.no-product-in-cart .icon {
  color: red;
  border: 5px solid red;
  font-size: 8rem;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  width: 10rem;
}

.cart {
  padding-bottom: 3rem;
}

.cart .cart-function {
  display: flex;
  justify-content: space-around;
}

.cart .cart-function button {
  line-height: 1.5rem;
}

/* Cart Styling Ends Here */
